Index: fwbuilder-5.1.0.3599/src/tools/fwb_compile_all
===================================================================
--- fwbuilder-5.1.0.3599.orig/src/tools/fwb_compile_all	2012-03-23 07:10:54.000000000 +0100
+++ fwbuilder-5.1.0.3599/src/tools/fwb_compile_all	2012-06-19 11:42:11.000000000 +0200
@@ -43,7 +43,7 @@
 
 shift `expr $OPTIND - 1`
 
-test -n "$all" && LIST=`fwblookup -f $XMLFILE -lN /${LIB}/Firewalls | grep -v Firewalls` || {
+test -n "$all" && LIST=`fwbedit list -f $XMLFILE -c -o /${LIB}/Firewalls -F %name%` || {
     while test -n "$1"; do
         LIST="$LIST $1"
         shift
@@ -51,7 +51,8 @@
 }
 
 for f in `echo $LIST`; do
-    platform=`fwblookup -f $XMLFILE -a platform /${LIB}/Firewalls/$f`
+    platform=`fwbedit list -f $XMLFILE -F %platform% -o /${LIB}/Firewalls/$f`
+    id=`fwbedit list -f $XMLFILE -F %id% -o /${LIB}/Firewalls/$f`
     case "$platform" in
         iptables) comp="fwb_ipt" ;;
         ipf)      comp="fwb_ipf" ;;
@@ -62,6 +63,6 @@
     esac
     echo
     echo "################ $f"
-    $comp $V -f $XMLFILE -d $DIR $f;
+    $comp $V -f $XMLFILE -d $DIR -i $id;
   done
 
