<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="text/x-xml-fwbuilder">
    <generic-icon name="/usr/share/pixmaps/fwbuilder/firewall_64.xpm"/>
    <comment>FWBuilder configuration file</comment>
    <glob pattern="*.fwb"/>
    <magic priority="60">
        <match value="&lt;!DOCTYPE FWObjectDatabase SYSTEM &quot;fwbuilder.dtd&quot;&gt;" type="string" offset="0:100"/>
    </magic>
  </mime-type>
</mime-info>
